SECRET_KEY=jsahdashdkajvfhjdjhjdjjkajbkajsbckjbc823948234923t7habknlj
FLASK_APP=main.py

# github oauth credentials
CLIENT_ID=Ov23liCWKy9TscpTZYta

CLIENT_SECRET=54698e3b5e6f965a1a6e0348107c7421646d4b25